NODE_ENV=development
MONGODB_URI=mongodb://localhost/offshore_sync
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
REACT_APP_FRONTEND_URL=https://your-frontend-url.com
REACT_APP_BACKEND_URL=https://your-backend-url.com
AWS_SES_ACCESS_KEY_ID=your_aws_access_key
AWS_SES_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_SES_REGION=us-east-1
AWS_SES_FROM_EMAIL=your-verified-email@yourdomain.com
PASSWORD_RESET_EXPIRY=3600000 # 1 hour in milliseconds
FIREBASE_SERVICE_ACCOUNT_FILE=your-firebase-adminsdk-file.json
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@productenvironment